<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping tags</title>
    <style> 
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            
        }
        header{
            background-color: rgb(165, 153, 153);
            padding: 10px ;
            margin: 10px;
            border-radius: 0.2em;
            
        }
        nav {
            
            background-color: rgb(199 , 0, 0);
            height: 2em;
            padding-top: 1em;
            text-align-last: justify;
            border-radius: 0.2em;
           
        }
        nav > a {
            padding-left: 1em;
            padding-right: 1em;
            text-decoration: none;
            color: white;
            font-weight: bold;   
        }
        main{
            background-color: rgb(100, 93, 93);
            padding: 10px;
            margin-left:10px;
            margin-right: 10px;
            margin-top: 0px;
            margin-bottom: 0px;
            border-radius: 0.2em;
        }
        footer > p {
            margin: 0px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 8px;
            border-radius: 0.2em;
            margin-left:10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-top: 0px;
        }
        article{
            border-radius: 0.2em;
            background-color: lightgray;
        }
        article > aside{
            background-color: lightgray ;
            border-radius: 0.2em;
        }
        #assuntos{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header> 
        <h1>  Meu site</h1>
       
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"> 
            <p> Esportes Política e Tecnologia</p>
        </section>
        <section id="noticias"> 
            <article><h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident saepe delectus in, explicabo veritatis reprehenderit officiis illum quod sapiente. Nemo ea eaque itaque ipsum odio ipsa error dolor in corrupti?</p>
                <aside>
                    <p>Artigo escrito por José Silva</p>
                </aside>
             </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por José Wesley</p>
    </footer>
</body>
</html>