<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
            background-color: darkred;
            color: white;
        }
        a:active{
            color: yellow;
        }
        a::after{
            content: ' [link]';
            text-decoration: none;
            color: lightgray;
            font-weight: normal;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
     <h1>Personalizando links</h1>
     <ul>
         <li> <a href="https://github.com/wwesleyaraujo" target="_blank"> Repositório Github</a> </li>
         <li> <a href="https://globo.com" target="_blank"> Site do globo</a></li>
         <li><a href="https://youtube.com" target="_blank"> youtube</a></li>
     </ul>
</body>
</html>