<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        table {

            border-collapse: collapse;

        }

        thead {
            border: 1px solid black;
            background-color: gray;
            color: white;
        }

        th {
            border: 1px solid black;
            padding: 4px;
        }

        tbody tr:nth-child(odd){
            background-color: lightgray;
        }
        tbody tr:nth-child(even){
            background-color: green;
        }

        td {

            padding-top: 8px;
            padding-bottom: 8px;
            border: 1px solid black;
            text-align: center;

        }

        tfoot {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <h1>População do Brasil</h1>
    <!--
        Hierarquia de tabelas (simples)
        TABLE = tabela
            TABLE ROW = linhas de tabelas
            TABLE HEADER = cabeçalhos de tabelas
            TABLE DATA = dado de tabela
    -->

    <table>
        <caption>
            Distribuição da população/Estado
        </caption>
        <thead>
            <tr>
                <!-- tells about column title scope="col"-->
                <th scope="col" style="width: 8em;">Estado</th>
                <th scope="col" style="width: 100px;"> População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    São Paulo
                </td>
                <td> 1.6000 bilhão</td>
            </tr>
            <tr>
                <td>
                    São Paulo
                </td>
                <td> 1.6000 bilhão</td>
            </tr>
            <tr>
                <td>
                    São Paulo
                </td>
                <td> 1.6000 bilhão</td>
            </tr>
            <tr>
                <td>
                    Ceará
                </td>
                <td> 1.6000 bilhão</td>
            </tr>
        </tbody>
        <tfoot>
            <!-- scope = "row "-->
            <tr>
                <th scope="row"> População</th>
                <th> 210.000.000</th>
            </tr>
          
        </tfoot>

    </table>

</body>

</html>