<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo vínculado</title>
    <style>
        body{
            
            height: 100vh;
            background:  black  url('/images/wallpaper002.jpg') center center/cover no-repeat fixed ;
        }
            /*
            background-color: black;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-image: url('/images/wallpaper002.jpg');
            */

        /*short-hand background
            color>image> position > [size] > attachment
        */
         
        main{
            color: black;
            background-color: white;
            border-radius: 1em;
            max-width: 500px;
            margin: auto;
            padding:10px;
            border: 1px solid black;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando Imagem de fundo</h1>
        <p>Tempora animi rerum cupiditate unde eos eaque deserunt voluptate esse ex cumque amet, adipisci illo. Accusantium harum ad sunt minima eaque officiis blanditiis deleniti, dolores corrupti optio natus unde asperiores?</p>
        <p>Molestiae cumque nesciunt distinctio. Quo mollitia blanditiis neque, voluptatum quos odio voluptate amet eum incidunt eius quasi voluptatibus cumque. Maxime nisi culpa eos est doloremque distinctio aperiam! Sit, suscipit quis.</p>
        <p>Molestiae cumque nesciunt distinctio. Quo mollitia blanditiis neque, voluptatum quos odio voluptate amet eum incidunt eius quasi voluptatibus cumque. Maxime nisi culpa eos est doloremque distinctio aperiam! Sit, suscipit quis.</p>
        <p>Tempora animi rerum cupiditate unde eos eaque deserunt voluptate esse ex cumque amet, adipisci illo. Accusantium harum ad sunt minima eaque officiis blanditiis deleniti, dolores corrupti optio natus unde asperiores?</p>
        <p>Molestiae cumque nesciunt distinctio. Quo mollitia blanditiis neque, voluptatum quos odio voluptate amet eum incidunt eius quasi voluptatibus cumque. Maxime nisi culpa eos est doloremque distinctio aperiam! Sit, suscipit quis.</p>
        <p>Molestiae cumque nesciunt distinctio. Quo mollitia blanditiis neque, voluptatum quos odio voluptate amet eum incidunt eius quasi voluptatibus cumque. Maxime nisi culpa eos est doloremque distinctio aperiam! Sit, suscipit quis.</p>
        <p>Tempora animi rerum cupiditate unde eos eaque deserunt voluptate esse ex cumque amet, adipisci illo. Accusantium harum ad sunt minima eaque officiis blanditiis deleniti, dolores corrupti optio natus unde asperiores?</p>
        <p>Molestiae cumque nesciunt distinctio. Quo mollitia blanditiis neque, voluptatum quos odio voluptate amet eum incidunt eius quasi voluptatibus cumque. Maxime nisi culpa eos est doloremque distinctio aperiam! Sit, suscipit quis.</p>
        <p>Molestiae cumque nesciunt distinctio. Quo mollitia blanditiis neque, voluptatum quos odio voluptate amet eum incidunt eius quasi voluptatibus cumque. Maxime nisi culpa eos est doloremque distinctio aperiam! Sit, suscipit quis.</p>
        <p>Tempora animi rerum cupiditate unde eos eaque deserunt voluptate esse ex cumque amet, adipisci illo. Accusantium harum ad sunt minima eaque officiis blanditiis deleniti, dolores corrupti optio natus unde asperiores?</p>
        <p>Molestiae cumque nesciunt distinctio. Quo mollitia blanditiis neque, voluptatum quos odio voluptate amet eum incidunt eius quasi voluptatibus cumque. Maxime nisi culpa eos est doloremque distinctio aperiam! Sit, suscipit quis.</p>
        <p>Molestiae cumque nesciunt distinctio. Quo mollitia blanditiis neque, voluptatum quos odio voluptate amet eum incidunt eius quasi voluptatibus cumque. Maxime nisi culpa eos est doloremque distinctio aperiam! Sit, suscipit quis.</p>
        <p>Tempora animi rerum cupiditate unde eos eaque deserunt voluptate esse ex cumque amet, adipisci illo. Accusantium harum ad sunt minima eaque officiis blanditiis deleniti, dolores corrupti optio natus unde asperiores?</p>
        <p>Molestiae cumque nesciunt distinctio. Quo mollitia blanditiis neque, voluptatum quos odio voluptate amet eum incidunt eius quasi voluptatibus cumque. Maxime nisi culpa eos est doloremque distinctio aperiam! Sit, suscipit quis.</p>
        <p>Molestiae cumque nesciunt distinctio. Quo mollitia blanditiis neque, voluptatum quos odio voluptate amet eum incidunt eius quasi voluptatibus cumque. Maxime nisi culpa eos est doloremque distinctio aperiam! Sit, suscipit quis.</p>
        <p>Tempora animi rerum cupiditate unde eos eaque deserunt voluptate esse ex cumque amet, adipisci illo. Accusantium harum ad sunt minima eaque officiis blanditiis deleniti, dolores corrupti optio natus unde asperiores?</p>
        <p>Molestiae cumque nesciunt distinctio. Quo mollitia blanditiis neque, voluptatum quos odio voluptate amet eum incidunt eius quasi voluptatibus cumque. Maxime nisi culpa eos est doloremque distinctio aperiam! Sit, suscipit quis.</p>
        <p>Molestiae cumque nesciunt distinctio. Quo mollitia blanditiis neque, voluptatum quos odio voluptate amet eum incidunt eius quasi voluptatibus cumque. Maxime nisi culpa eos est doloremque distinctio aperiam! Sit, suscipit quis.</p>
    </main>
</body>
</html>