<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         /* Anotation background propriedade*/
        /* image fit background body */
        body{
            height: 100vh;
            background-color: black;
            background-image: url('/images/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover ;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            text-align: justify;
            margin: auto;
            border: solid 1px black;
            border-radius: 1em;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando Imagem de fundo</h1>
        <p>Tempora animi rerum cupiditate unde eos eaque deserunt voluptate esse ex cumque amet, adipisci illo. Accusantium harum ad sunt minima eaque officiis blanditiis deleniti, dolores corrupti optio natus unde asperiores?</p>
        <p>Molestiae cumque nesciunt distinctio. Quo mollitia blanditiis neque, voluptatum quos odio voluptate amet eum incidunt eius quasi voluptatibus cumque. Maxime nisi culpa eos est doloremque distinctio aperiam! Sit, suscipit quis.</p>
        <p>Molestiae cumque nesciunt distinctio. Quo mollitia blanditiis neque, voluptatum quos odio voluptate amet eum incidunt eius quasi voluptatibus cumque. Maxime nisi culpa eos est doloremque distinctio aperiam! Sit, suscipit quis.</p>
    </main>
    </main>
</body>
</html>