<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização vertical</title>
    <style>
        body{
          
        }
        #container{
       
            background:  url('/images/target001.png') ;
            background-size: 100% 100%;

            position: relative;
            height: 94vh;
            background-color: purple;
            padding: 10px;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        #conteudo{  
            background:  url('/images/target001.png') ;
            background-size: 100% 100%;

            height: 500px;
            width: 800px;
            background-color: yellow;      
            position: absolute;
            
            /*centralization method default*/
            right: 50%;
            top: 50%;
            transform: translate(50%,-50%);
        

        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>