<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de Fundo</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url('/images/wallpaper001.jpg');
        }
        #component{
            align-items: center;
            display: inline-flex;
            justify-content: space-between; 
            text-align: center;
            width: 100%;
        }
        div.quadrado{
            border: 1px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 1em;
            background-color: gray;
        }
        div#q1{
            background-color: skyblue;
            height: 200px;
        }
        div#q2{
            background-image: linear-gradient(to bottom, white, blue);
        }
        div#q3{
            background-image: url('/images/wallpaper002.jpg');

        }
    </style>
</head>
<body>
    <div id="component">
        <div class="quadrado" id="q1"></div>
        <div class="quadrado" id="q2"></div>
        <div class="quadrado" id="q3"></div>
    </div>
</body>
</html>